{
	"schemaVersion": 1,
	"id": "simply-swords-battle-standard-tweaks",
	"version": "${version}",
	"name": "Simply Swords Battle Standard Tweaks",
	"description": "Makes most effects from the Dark Battle Standard configurable",
	"authors": [
		"Stalemated"
	],
	"contact": {
		"homepage": "",
		"sources": "https://github.com/Stalemated/simply-swords-battle-standard-tweaks"
	},
	"license": "MIT",
	"icon": "assets/simply-swords-battle-standard-tweaks/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.stalemated.SimplySwordsBattleStandardTweaks"
		]
	},
	"mixins": [
		"simply-swords-battle-standard-tweaks.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.3",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}